CREATE TABLE U_WREPORT_USER
(
  U_WREPORT_ID      NUMBER(16)                  NOT NULL,
  U_WORKFLOW_NAME   VARCHAR2(2000 BYTE),
  U_WORKFLOW_EVENT  VARCHAR2(2000 BYTE),
  U_WORD_TEMPLATE   VARCHAR2(2000 BYTE),
  U_PARAM_PHRASE    VARCHAR2(2000 BYTE),
  U_ENVELOPE_QUERY  VARCHAR2(2000 BYTE)
)

CREATE TABLE U_WREPORT_QUERY_USER
(
  U_WREPORT_QUERY_ID  NUMBER(16)                NOT NULL,
  U_WREPORT_ID        NUMBER(16),
  U_QUERY_NAME        VARCHAR2(2000 BYTE),
  U_QUERY             VARCHAR2(4000 BYTE)
)